## missi_phonenonab_global-user 13 TKQ1.221013.002 V14.0.1.0.TJUMIXM release-keys
- Manufacturer: xiaomi
- Platform: msmnile
- Codename: vayu
- Brand: Xiaomi
- Flavor: missi_phonenonab_global-user
- Release Version: 13
- Kernel Version: 4.14.180
- Id: TKQ1.221013.002
- Incremental: V14.0.1.0.TJUMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/vayu_global/vayu:13/RKQ1.200826.002/V14.0.1.0.TJUMIXM:user/release-keys
- OTA version: 
- Branch: missi_phonenonab_global-user-13-TKQ1.221013.002-V14.0.1.0.TJUMIXM-release-keys
- Repo: xiaomi_vayu_dump
